<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="PassportTableViewCell" customModule="CoreDataLearning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-ta-vgC">
                        <rect key="frame" x="24" y="8" width="272" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Passport Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcJ-wS-qfB">
                                <rect key="frame" x="12" y="4" width="248" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Emp Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-9Z-avE">
                                <rect key="frame" x="12" y="34" width="248" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="dLt-9Z-avE" firstAttribute="leading" secondItem="VcJ-wS-qfB" secondAttribute="leading" id="8f1-MO-7bA"/>
                            <constraint firstItem="VcJ-wS-qfB" firstAttribute="leading" secondItem="NzX-ta-vgC" secondAttribute="leading" constant="12" id="Bfr-6p-U6Q"/>
                            <constraint firstItem="dLt-9Z-avE" firstAttribute="trailing" secondItem="VcJ-wS-qfB" secondAttribute="trailing" id="Ptt-mu-dk4"/>
                            <constraint firstItem="VcJ-wS-qfB" firstAttribute="top" secondItem="NzX-ta-vgC" secondAttribute="top" constant="4" id="QyF-gc-UP6"/>
                            <constraint firstAttribute="trailing" secondItem="VcJ-wS-qfB" secondAttribute="trailing" constant="12" id="Yg8-jh-b07"/>
                            <constraint firstItem="dLt-9Z-avE" firstAttribute="top" secondItem="VcJ-wS-qfB" secondAttribute="bottom" constant="12" id="cQ1-rd-pnC"/>
                            <constraint firstAttribute="bottom" secondItem="dLt-9Z-avE" secondAttribute="bottom" constant="12" id="jPp-MW-D78"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="NzX-ta-vgC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="ZFd-bf-eqh"/>
                    <constraint firstAttribute="trailing" secondItem="NzX-ta-vgC" secondAttribute="trailing" constant="24" id="fi8-Cv-Cup"/>
                    <constraint firstAttribute="bottom" secondItem="NzX-ta-vgC" secondAttribute="bottom" constant="8" id="pJG-xN-ZdB"/>
                    <constraint firstItem="NzX-ta-vgC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="rGe-Le-fJ6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="empName" destination="dLt-9Z-avE" id="she-22-uec"/>
                <outlet property="lblPassportId" destination="VcJ-wS-qfB" id="2vU-tw-wra"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="39.7887323943662"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
